\contentsline {section}{\numberline {1}Nash Equilibrium in Pure Actions}{1}{}%
\contentsline {subsection}{\numberline {1.1}Key points}{2}{}%
\contentsline {section}{\numberline {2}Static Games}{2}{}%
\contentsline {subsection}{\numberline {2.1}Case 1: Betrend Competition}{2}{}%
\contentsline {subsection}{\numberline {2.2}Case 2: Cournet Competition}{4}{}%
\contentsline {subsection}{\numberline {2.3}Case 3: Stackelberg Competition}{4}{}%
\contentsline {section}{\numberline {3}Nash Equilibria in Mixed Actions}{5}{}%
\contentsline {section}{\numberline {4}Commplete Information Dynamic Games}{5}{}%
\contentsline {subsection}{\numberline {4.1}Entry Game}{5}{}%
\contentsline {section}{\numberline {5}Incomplete Information}{6}{}%
\contentsline {subsection}{\numberline {5.1}Types and strategies}{7}{}%
\contentsline {subsection}{\numberline {5.2}Dominant and Dominated Strategies}{8}{}%
\contentsline {subsection}{\numberline {5.3}Beliefs and Bayesian Games}{9}{}%
\contentsline {subsection}{\numberline {5.4}Bayesian Nash Equilibrium}{11}{}%
\contentsline {subsection}{\numberline {5.5}Ex-Ante Optimization}{11}{}%
\contentsline {subsection}{\numberline {5.6}Optimization by `Type' Players}{14}{}%
\contentsline {subsection}{\numberline {5.7}Application}{15}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Cournot Competition with Incomplete Information}{15}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Bertrand with Incomplete Information}{15}{}%
\contentsline {subsubsection}{\numberline {5.7.3}Auction with Incomplete Information}{17}{}%
