\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Equilibrium in Pure Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Games}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: Betrend Competition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EQ}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: Cournet Competition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3: Stackelberg Competition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 2: Nash Equilibria in Mixed Actions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mon, Sept 9: Review of Newtonian Mechanics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tue, Sept 10: Alternative Formulations of Newtonian Mechanics}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
