\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Equilibrium in Pure Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Games}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: Betrend Competition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: Cournet Competition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3: Stackelberg Competition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EQ}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash Equilibria in Mixed Actions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Incomplete Information Static Games}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incomplete Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types and strategies}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incomplete Information Game Tree}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dominant and Dominated Strategies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beliefs and Bayesian Games}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
