\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Equilibrium in Pure Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: Betrend Competition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: Cournet Competition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3: Stackelberg Competition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EQ}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash Equilibria in Mixed Actions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Incomplete Information Static Games}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incomplete Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types and strategies}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incomplete Information Game Tree}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dominant and Dominated Strategies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beliefs and Bayesian Games}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian Nash Equilibrium}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ex-Ante Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimization by `Type' Players}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Cournot Competition with Incomplete Information}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bertrand with Incomplete Information}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Auction with Incomplete Information}{16}{}\protected@file@percent }
\gdef \@abspage@last{19}
