\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Equilibrium in Pure Actions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: Betrend Competition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EQ}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: Cournet Competition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3: Stackelberg Competition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash Equilibria in Mixed Actions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Commplete Information Dynamic Games}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entry Game}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Incomplete Information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types and strategies}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incomplete Information Game Tree}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dominant and Dominated Strategies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beliefs and Bayesian Games}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian Nash Equilibrium}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ex-Ante Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization by `Type' Players}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Application}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cournot Competition with Incomplete Information}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Bertrand with Incomplete Information}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Auction with Incomplete Information}{19}{}\protected@file@percent }
\gdef \@abspage@last{23}
